{:deps {org.clojure/clojure         {:mvn/version "1.11.1"}
        org.scicloj/kindly-advice {:mvn/version "1-alpha5"}
        djblue/portal {:mvn/version "0.49.1"}}
 :aliases {:dev {:extra-deps {scicloj/tablecloth {:mvn/version "7.021"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           ;; Run tests with `clojure -M:test -m cognitect.test-runner`
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}
                               scicloj/tablecloth {:mvn/version "7.021"}}}}}
