{:deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        org.scicloj/kindly {:mvn/version "3-alpha8"}
        djblue/portal {:mvn/version "0.40.0"}}
 :aliases {:dev {:extra-deps {scicloj/tablecloth {:mvn/version "6.076"}
                              org.scicloj/kindly-default {:mvn/version "1-alpha6"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
